apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gahd6j5we-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gahd6j5we-dotnet-basic-gitops